# gitdash

./: .gitignore  README.md  pull_request_template.md
.github/workflows/: api-build-deploy.yaml  app-build-deply.yaml
client/: package-lock.json  package.json  theme.ts
client/components/: issuecard.tsx  repocard.tsx  sidebar.tsx  socialcard.tsx  team.tsx
client/models/: Favourite.ts  Repository.ts
client/pages/: dashboard.tsx  favourites.tsx  login.tsx  repos.tsx
gitdash/: .env  README.md  package-lock.json  package.json  tsconfig.json
gitdash/components/: card.tsx  features.tsx  footer.tsx  hero.tsx  issuecard.tsx  link.tsx  navbar.tsx  repocard.tsx  sidebar.tsx  socialcard.tsx  (+1 more)
server/: .gitignore  gitdash.sln
server/API/: API.csproj  Program.cs  Startup.cs  appsettings.Production.json
server/API/Controllers/: BaseApiController.cs  FallbackController.cs  FavouriteController.cs
server/API/Dtos/: FavouriteToCreateDto.cs  FavouriteToReturnDto.cs  RepositoryToReturnDto.cs
server/API/Errors/: ApiException.cs  ApiResponse.cs
server/API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
server/API/Helpers/: MappingProfiles.cs  Pagination.cs
server/API/Middleware/: ExceptionMiddleware.cs
server/API/Properties/: launchSettings.json
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
server/Infrastructure/Data/Migrations/: 20210811025655_Initial Commit.Designer.cs  20210811025655_Initial Commit.cs  ApplicationDbContextModelSnapshot.cs
(+30 files in other folders)
